<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- set view to fit screen-->
    <title>Where is a good place to...</title> <!-- title goes here-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> <!--css reset file link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> <!--css file link -->
    <link rel="stylesheet" href="assets/css/choose.css">
    <script src="assets/javascript/choose.js"></script>
  </head>
  <body>
    <header id="masthead"> <!-- header -->
      <div class="container1">
        <a href="index.html" id="logo"></a><!-- logo -->
        <h1>Where is a good place to...</h1> <!-- title -->
        <p>Click one of the icons below for more information</p>
        <d1> <!-- divider -->
          <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
          </nav>
        </d1>
      </div>
    </header> <!--end header-->
    <div id="main-container" class="container2"> <!--main container for picture=buttons -->
      
      <section class="main-section text-center"> <!--main container for picture=buttons -->
        <h1 id="h1Activity">Choose your activity</h1> <!-- user prompt / instruction for picture=buttons-->
        <div class="row" id="button-picture"> <!-- row of picture=buttons -->
          <!-- picture buttons .jpgs -->
          <div class="col-md-4"><img src="assets/images/snowboarding.png" class="auth-image" alt="snow" id="snowboarding"></div>
          <div class="col-md-4"><img src="assets/images/surfing.png" class="auth-image" alt="surf" id ="surfing"></div>
          <div class="col-md-4"><img src="assets/images/climbing.png" class="auth-image" alt="climb" id="climbing"></div>
       </div>
       <div class="row" id="button-picture">
        <div class="col-md-4"><img src="assets/images/hiking.png" class="auth-image" alt="hike" id="hiking"></div>
        <div class="col-md-4"><img src="assets/images/biking.png" class="auth-image" alt="bike" id="biking"></div>
        <div class="col-md-4"><img src="assets/images/fishing.png" class="auth-image" alt="fish" id="fishing"></div>
       </div>  
      </section>
    </div>  
    <footer>
      <div class="container3"> <!--container div for footer -->
      Copyright &copy; 2017, BlackBear &reg;

      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $("img").hover(function(){
          $(this).css("cursor", "pointer");
        });
      });
    </script>
  </body>
</html>